src/assets/locales/en/translation.json (before)
{
  "translation": {
    "signIn": "Sign In",
    "home": "Home",
    "phoneNumber": "Phone Number",
    "login": "Login",
    "or": "OR",
    "loginWithGoogle": "Login with Google",
    "otpConfirmation": "OTP Confirmation",
    "otpConfirmationInformation": "We have sent an SMS containing a one time only code through the phone number you entered. Please enter the code on the field below",
    "enter": "Enter",
    "personalInformation": "Personal Information",
    "fullName": "Full Name",
    "disclaimer": "Disclaimer",
    "recordsInformation": "The application will hold a record of the information you entered above",
    "makeSureInfoIsCorrect": "Because we are going to use the number to contact you when you need our help, please make sure it is correct",
    "entity": "Request",
    "entityType": "Category",
    "deal": "Deal Type",
    "subCity": "Sub City",
    "specialName": "Special Name",
    "specialCondominiumName": "Special Condominium Name",
    "numberOfBedroom": "Number of Bedrooms",
    "area": "Area",
    "floorNumber": "Floor Number",
    "paymentMethod": "Payment Method",
    "otherDetail": "Other Details",
    "empty" : "Empty"
  }
}

src/assets/locales/en/translation.json (after)
{
  "translation": {
    "signIn": "Sign In",
    "home": "Home",
    "phoneNumber": "Phone Number",
    "login": "Login",
    "or": "OR",
    "loginWithGoogle": "Login with Google",
    "otpConfirmation": "OTP Confirmation",
    "otpConfirmationInformation": "We have sent an SMS containing a one time only code through the phone number you entered. Please enter the code on the field below",
    "enter": "Enter",
    "personalInformation": "Personal Information",
    "fullName": "Full Name",
    "disclaimer": "Disclaimer",
    "recordsInformation": "The application will hold a record of the information you entered above",
    "makeSureInfoIsCorrect": "Because we are going to use the number to contact you when you need our help, please make sure it is correct",
    "entity": "Request",
    "category": "Category",
    "deal": "Deal Type",
    "subCity": "Sub City",
    "specialName": "Special Name",
    "specialCondominiumName": "Special Condominium Name",
    "numberOfBedroom": "Number of Bedrooms",
    "numberOfFloors": "Number of Floors",
    "area": "Area",
    "floorNumber": "Floor Number",
    "paymentMethod": "Payment Method",
    "otherDetail": "Other Details",
    "empty" : "Empty",
    "purpose": "Purpose"
  }
}

src/assets/locales/en/translation.json (diff)
@@ -15,16 +15,18 @@
     "recordsInformation": "The application will hold a record of the information you entered above",
     "makeSureInfoIsCorrect": "Because we are going to use the number to contact you when you need our help, please make sure it is correct",
     "entity": "Request",
-    "entityType": "Category",
+    "category": "Category",
     "deal": "Deal Type",
     "subCity": "Sub City",
     "specialName": "Special Name",
     "specialCondominiumName": "Special Condominium Name",
     "numberOfBedroom": "Number of Bedrooms",
+    "numberOfFloors": "Number of Floors",
     "area": "Area",
     "floorNumber": "Floor Number",
     "paymentMethod": "Payment Method",
     "otherDetail": "Other Details",
-    "empty" : "Empty"
+    "empty" : "Empty",
+    "purpose": "Purpose"
   }
 }
